BASE_URL=http://localhost:3000

COGNITO_REGION=ap-northeast-2
COGNITO_USER_POOL_ID=ap-northeast-2_XXXXXXXXX

# You can get the api key here: https://thecatapi.com/
CAT_API_KEY=XXXXXX

# IAM Access Key, Secret Access Key for adminAddUserToGroup
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
